<?php

/**
 * @file
 * Requirements and uninstall functions for the hover_card module.
 */

/**
 * Implements hook_requirements().
 */
function hover_card_requirements($phase) {
  if ($phase != 'runtime') {
    return array();
  }

  $requirements = array();
  $library = \Drupal::service('library.discovery')->getLibraryByName('hover_card', 'hover_card');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  $requirements['hover_card_library_downloaded'] = array(
    'title' => t('Hover Card Library'),
    'value' => $library_exists ? t('Installed') : t('Not installed'),
    'description' => $library_exists ? '' : t('The Hover Card library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/hover_card folder in your Drupal installation directory.', ['@url' => 'https://github.com/prashantchaudhary/hovercard/archive/master.zip']),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function hover_card_uninstall() {
  \Drupal::config('hover_card.settings')->clear('hover_card_user_email_display_status')->save();
}
